<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
        <AssemblyName>Meigs2.Functional</AssemblyName>
        <RootNamespace>Meigs2.Functional</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Collections.Immutable" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Common\README.md" />
    </ItemGroup>

</Project>
