<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
        <AssemblyName>Meigs2.Functional</AssemblyName>
        <RootNamespace>Meigs2.Functional</RootNamespace>
        <Title>Meigs2.Functional</Title>
        <Description>A small library of functional extensions and classes for C#/VB. Amalgamation of LaYumba.Functional, LanguageExt and FunctionalExtensions.</Description>
        <Copyright>Copyright (c) Connor Radeloff 2022</Copyright>
        <PackageProjectUrl>https://github.com/Meigs2/Migratic/</PackageProjectUrl>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <RepositoryUrl>https://github.com/Meigs2/Migratic</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>functional, csharp, functional-programming, dotnet, monad</PackageTags>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="System.Collections.Immutable" Version="6.0.0" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="../LICENSE.md" Pack="true" PackagePath="" />
    </ItemGroup>
</Project>
