<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Functional.Tests.Unit</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentAssertions" Version="6.7.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.1" />
      <PackageReference Include="NUnit" Version="3.13.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Functional.Core\Functional.Core.csproj" />
    </ItemGroup>

</Project>
